РПМ/LabWork31/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Логин"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1" AcceptsReturn="True" MaxLength="10"/>
        <Label Content="Пароль" Grid.Row="1"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="1" Grid.Column="1" MaxLength="10"/>
        <Label Content="Подтвердите пароль" Grid.Row="2"/>
        <PasswordBox x:Name="ConfirmationPasswordBox" Grid.Row="2" Grid.Column="1" MaxLength="10"/>
        <DatePicker x:Name="DatePicker" Grid.Row="3"  DisplayDateStart="01.01.1900" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        <Label Content="" x:Name="AgeLabel" Grid.Column="1" Grid.Row="3"/>
        <Label Content="Информация о себе" Grid.Row="4"/>
        <TextBox x:Name="PersonalInformationTextBox" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" TextWrapping="Wrap"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" Grid.Row="5" Click="RegistrationButton_Click" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
