РПМ/LabWork42/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="Player" Height="450" Width="800">
    <Grid>
        <MediaElement x:Name="VideoMediaElement" Height="350">
            <MediaElement.Triggers>
                <EventTrigger RoutedEvent="MediaElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <MediaTimeline Source="video.mp4" Storyboard.TargetName="VideoMediaElement"  
                                    RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </MediaElement.Triggers>
        </MediaElement>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="SystemSoundButton" Content="Системный звук" Click="SystemSoundButton_Click"  Margin="10"/>
            <Button x:Name="NotificationButton" Content="Звук уведомления" Click="NotificationButton_Click"  Margin="10" />
        </StackPanel>
    </Grid>
</Window>
