РПМ/LabWork28/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1"/>
        <Label Content="Пароль" Grid.Row="1"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="OK"/>
            <Button x:Name="CancelButton" Content="Отмена" Style="{StaticResource RedColor}"/>
            <RadioButton x:Name="DarkThemeRadioButton" Content="Тёмная тема" Checked="DarkThemeRadioButton_Checked"/>
            <RadioButton x:Name="WhiteThemeRadioButton" Content="Светлая тема" Checked="WhiteThemeRadioButton_Checked"/>
        </StackPanel>
        <Image Source="/Images/galaxy.jpg" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70"/>
    </Grid>
</Window>
