РПМ/LabWork42/Task4/MainWindow.xaml

<Window x:Class="Task4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task4"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <MediaElement x:Name="PlayerMediaElement" Stretch="Uniform" LoadedBehavior="Manual" Grid.Row="1"/>
        <Button x:Name="SelectMedia" Content="Выбрать" Grid.Row="2" Width="80" Height="20" 
                HorizontalAlignment="Right" Margin="10" Click="SelectMedia_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="PlayButton" Content="Play" Margin="10" Width="40" Click="PlayButton_Click"/>
            <Button x:Name="StopButton" Content="Stop" Margin="10" Width="40" Click="StopButton_Click"/>
            <Button x:Name="PauseButton" Content="Pause" Margin="10" Width="40" Click="PauseButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="CurrentTimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Label x:Name="TotalTimeLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
        </StackPanel>
        <ComboBox x:Name="FileNamesComboBox" VerticalAlignment="Top" HorizontalAlignment="Left" 
                  SelectionChanged="FileNamesComboBox_SelectionChanged"/>
    </Grid>
</Window>
