РПМ/LabWork37/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <DockPanel>
        <TextBlock Text="Укажите имя файла:" DockPanel.Dock="Top"/>
        <TextBox x:Name="TextBox" TextChanged="TextBox_TextChanged" DockPanel.Dock="Top"/>
        <StatusBar DockPanel.Dock="Bottom">
            <Button x:Name="ClearFilterButton" Content="Сбросить фильтр" Click="ClearFilterButton_Click"/>
            <StatusBarItem x:Name="CountRowsStatusBarItem"/>
        </StatusBar>
        <Label Content="Файл не найден" DockPanel.Dock="Top" Visibility="Collapsed" x:Name="NotFoundLabel"/>
        <DataGrid x:Name="FilesDataGrid" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Имя файла" Binding = "{Binding Name}"/>
                <DataGridTextColumn Header="Расширение"  Binding = "{Binding Extension}"/>
                <DataGridTextColumn Header="Путь к файлу" Binding = "{Binding FullName}"/>
                <DataGridTextColumn Header="Размер"  Binding = "{Binding Length}"/>
                <DataGridTextColumn Header="Дата создания"  Binding = "{Binding CreationTime}"/>
                <DataGridTextColumn Header="Дата изменения"  Binding = "{Binding LastWriteTime}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
