РПМ/LabWork28/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="/Fonts/#Lobster"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Width"  Value="100"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="0 5 5 5"/>
            <Setter Property="Background" Value="BurlyWood"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Aqua"/>
            <Setter Property="FontFamily" Value="/Fonts/#Lobster"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxLength" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="/Fonts/#Lobster"/>
        </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Логин"/>
        <TextBox x:Name="LoginTextBox" Grid.Column="1"/>
        <Label Content="Пароль" Grid.Row="1"/>
        <TextBox x:Name="PasswordTextBox" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="OK"/>
            <Button x:Name="CancelButton" Content="Отмена"/>
        </StackPanel>
        <Image Source="/Images/galaxy.jpg" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="70"/>
    </Grid>
</Window>
