РПМ/PractWork5/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" BorderBrush="Black">
        <StackPanel Width="60">
            <TextBlock Text="Меню" HorizontalAlignment="Center"/>
            <RadioButton Template="{StaticResource RadioButtonTemplate}" Content="Пункт 1" 
                         GroupName="MenuGroup" Checked="RadioButton_Checked"/>
            <RadioButton Template="{StaticResource RadioButtonTemplate}" Content="Пункт 2"
                         GroupName="MenuGroup" Checked="RadioButton_Checked"/>
            <RadioButton Template="{StaticResource RadioButtonTemplate}" Content="Пункт 3"
                         GroupName="MenuGroup" Checked="RadioButton_Checked"/>
            <RadioButton Template="{StaticResource RadioButtonTemplate}" Content="Пункт 4"
                         GroupName="MenuGroup" Checked="RadioButton_Checked"/>
            <RadioButton Template="{StaticResource RadioButtonTemplate}" Content="Пункт 5" 
                         GroupName="MenuGroup" IsEnabled="False"/>
        </StackPanel>
        </Border>
    </Grid>
</Window>
