РПМ/LabWork32/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <DockPanel>
                <Image Source="/dark souls 2.png" Width="30"/>
                <Border BorderBrush="Gray" BorderThickness="3">
                    <StackPanel>
                        <Label x:Name="IndentifierLabel" Foreground="Aqua" Background="DarkBlue"/>
                        <Label x:Name="LoginLabel" Foreground="Aqua" Background="DarkBlue"/>
                        <Label x:Name="PasswordLabel" Foreground="Aqua" Background="DarkBlue"/>
                        <Button x:Name="ShowSelectedUsersButton" Click="ShowSelectedUsersButton_Click"/>
                    </StackPanel>
                </Border>
            </DockPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox  x:Name="UsersComboBox" DisplayMemberPath="Login"  VerticalAlignment="Top"/>
        <ListBox x:Name="UsersListBox" ItemTemplate="{StaticResource ResourceKey=ItemTemplate}" Grid.Column="1" SelectionMode="Multiple"/>
        <ListView x:Name="UsersListView" SelectionMode="Multiple" Grid.Column="2" DisplayMemberPath="Login"/>
    </Grid>
    
</Window>
