РПМ/LabWork41/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="AnimateButtonStyle" TargetType="Button">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                 From="70" To="140" 
                                 Duration="0:0:0.5" 
                                 AutoReverse="True"
                                 RepeatBehavior="2x"/>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                 From="50" To="100" 
                                 Duration="0:0:0.5" 
                                 AutoReverse="True"
                                 RepeatBehavior="2x"/>
                            <DoubleAnimation Storyboard.TargetProperty="FontSize"
                                 From="12" To="16" 
                                 Duration="0:0:0.5" 
                                 AutoReverse="True"
                                 RepeatBehavior="2x"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Button x:Name="Button" Content="Click me" 
            HorizontalAlignment="Center" VerticalAlignment="Center" 
            Width="70" Height="50"
            Style="{StaticResource AnimateButtonStyle}"/>
    </Grid>
</Window>
