РМП/LabWork27/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="{Binding ElementName=ContentFrame, Path=Content.Title}" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Cap" Height="100"/>
            <RowDefinition/>
            <RowDefinition x:Name="Basement" Height="50"/>
        </Grid.RowDefinitions>
        <Frame x:Name="ContentFrame" Grid.Row="1" ContentRendered="ContentFrame_ContentRendered" NavigationUIVisibility="Hidden"/>
        <Border Grid.Row="2" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF822626" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Row="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF796874" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Image Source="/Star.png" HorizontalAlignment="Left"/>
        <Button x:Name="GoBackButton" Content="Назад" Click="GoBackButton_Click"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
    </Grid>

</Window>
