РМП/LabWork41/Task5/MainWindow.xaml

<Window x:Class="Task5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas>
        <Ellipse x:Name="Ellipse" Width="150" Height="150" Canvas.Left="320" Canvas.Top="150">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusX="1" RadiusY="1" GradientOrigin="0.5, 0.3">
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Red" Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Button Content="Сменить цвет" Canvas.Left="350">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames
                Storyboard.TargetProperty="Fill.GradientStops[1].Color"
                Storyboard.TargetName="Ellipse"
                Duration="0:0:5">
                                <ColorAnimationUsingKeyFrames.KeyFrames>
                                    <LinearColorKeyFrame KeyTime="0:0:1" Value="Green" />
                                    <LinearColorKeyFrame KeyTime="0:0:2" Value="Blue" />
                                    <LinearColorKeyFrame KeyTime="0:0:3" Value="LightCoral" />
                                    <LinearColorKeyFrame KeyTime="0:0:4" Value="Orange" />
                                    <LinearColorKeyFrame KeyTime="0:0:5" Value="LightBlue" />
                                </ColorAnimationUsingKeyFrames.KeyFrames>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Canvas>
</Window>
