РПМ/LabWork43/Clicker/MainWindow.xaml

<Window x:Class="Clicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Ellipse x:Name="Cookie" Width="160" Height="160" Cursor="Hand" Margin="50" MouseDown="Cookie_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="1.png" Stretch="None"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="CountClickLabel" VerticalAlignment="Center"/>
            <Label x:Name="TimeLabel" VerticalAlignment="Bottom"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Rectangle x:Name="Grandmother" Height="300" Width="100" Cursor="Hand" MouseDown="Grandmother_MouseDown">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="2.jpg" Stretch="None"/>
                </Rectangle.Fill>
            </Rectangle>
            <Label x:Name="CountGrandmotherLabel" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Window>
