РПМ/LabWork41/Task4/App.xaml

<Application x:Class="Task4.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Task4"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ControlBaseStyle" TargetType="Control">
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="LightGreen" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="LightGray" Duration="0:0:0.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="Button" BasedOn="{StaticResource ControlBaseStyle}"/>
        <Style TargetType="TextBox" BasedOn="{StaticResource ControlBaseStyle}"/>
    </Application.Resources>
</Application>
