РМП/LabWork34/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" InputGestureText="Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="Images/Create.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Новое окно" InputGestureText="Ctrl+Shift+N"/>
                <MenuItem Header="Открыть..." InputGestureText="Ctrl+O"/>
                <MenuItem Header="Сохранить" InputGestureText="Ctrl+S">
                </MenuItem>
                <MenuItem Header="Сохранить как..." InputGestureText="Ctrl+Shift+S"/>
                <Separator/>
                <MenuItem Header="Параметры страницы..."/>
                <MenuItem Header="Печать..." InputGestureText="Ctrl+P"/>
                <Separator/>
                <MenuItem Header="Выход" Click="Exit_Click">
                    <MenuItem.Icon>
                        <Image Source="Images/Exit.jpg"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Формат">
                <MenuItem Header="Перенос по словам" IsCheckable="True" IsChecked="True"/>
                <MenuItem Header="Шрифт..."/>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Масштаб"/>
                <MenuItem Header="Строка состояния" IsCheckable="True" IsChecked="True" Checked="MenuItem_Checked" Unchecked="MenuItem_Unchecked"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Посмотреть справку"/>
                <MenuItem Header="Отправить отзыв"/>
                <Separator/>
                <MenuItem Header="О программе"/>
            </MenuItem>
            <MenuItem>
                <Image Source="Images/3lines.png" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="statusBar" DockPanel.Dock="Bottom" Visibility="Visible">
            <StatusBarItem x:Name="CountRowsStatusBarItem" Content="Количество символов: 0" HorizontalAlignment="Left"/>
            <StatusBarItem HorizontalAlignment="Right">
                <Slider x:Name="ScaleSlider" Width="100" Maximum="200" Minimum="10" TickFrequency="1" Value="100" ValueChanged="ScaleSlider_ValueChanged"/>
            </StatusBarItem>
            <StatusBarItem x:Name="PercentStatusBarItem" Content="Масштаб: 100%"/>
            <StatusBarItem x:Name="StartTimeStatusBarItem" HorizontalAlignment="Right"/>
        </StatusBar>
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="BurgerButton" Width="25" VerticalAlignment="Top" Click="BurgerButton_Click">
                <Image Source="Images/3lines.png"/>
            </Button>
            <ComboBox IsEditable="True" Text="10">
                <TextBlock Text="10"/>
                <TextBlock Text="15"/>
                <TextBlock Text="20"/>
                <TextBlock Text="25"/>
                <TextBlock Text="30"/>
            </ComboBox>
            <Separator/>
            <RadioButton Content="По левому краю" GroupName="AlignmentGroup"/>
            <RadioButton Content="По центру"  GroupName="AlignmentGroup"/>
            <RadioButton Content="По правому краю"  GroupName="AlignmentGroup"/>
            <RadioButton Content="По ширине"  GroupName="AlignmentGroup"/>
            <Separator/>
            <CheckBox Content="Ж"  FontWeight="Bold" ToolTip="Полужирный"/>
            <CheckBox Content="К" FontStyle="Italic" ToolTip="Курсив"/>
            <CheckBox ToolTip="Подчёркнутый">
                <CheckBox.Content>
                    <TextBlock Text="Ч" TextDecorations="Underline"/>
                </CheckBox.Content>
            </CheckBox>
            <Separator/>
            <Button>
                <Image Source="Images/Colors.jpg" Width="15" ToolTip="Цвет текста"/>
            </Button>
            <Button>
                <Image Source="Images/Background.png" Width="15"  ToolTip="Цвет фона"/>
            </Button>
        </ToolBar>
        <StackPanel x:Name="NumbersStackPanel">
            <DockPanel>
                <Image Source="/1.jpg"  Width="30"/>
                <TextBlock Text="Один"/>
            </DockPanel>
            <DockPanel>
                <Image Source="/2.jpg" Width="30"/>
                <TextBlock Text="Два"/>
            </DockPanel>
            <DockPanel>
                <Image Source="/3.jpg" Width="30"/>
                <TextBlock Text="Три"/>
            </DockPanel>
        </StackPanel>
        <TextBox x:Name="TextBox" AcceptsReturn="True" TextWrapping="Wrap" AcceptsTab="True" TextChanged="TextBox_TextChanged">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Очистить" Click="MenuItem_Click"/>
                    <Separator/>
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход" Click="Exit_Click"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </DockPanel>
</Window>
