РМП/LabWork40/LabWork40/MainWindow.xaml

<Window x:Class="LabWork40.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWork40"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Ellipse Width="100" Height="100" Fill="Red" Stroke="Red"/>
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red"/>
                        <GradientStop Color="#FF23B79F" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100">
                <Ellipse.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0.1"/>
                        <GradientStop Color="#FF4E5B7B" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse Width="100" Height="100" Stroke="Blue">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="Images/cat.png"/>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Rectangle Width="100" Height="100" Fill="LightGreen" RadiusX="10" RadiusY="10"/>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <LinearGradientBrush>
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Pink" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="Orange"/>
                        <GradientStop Color="Red" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Width="100" Height="100" Stroke="Black" StrokeDashArray="4 2">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Images/cat.png"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" Width="100" Height="50">
                <Button.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                </Button.RenderTransform>
            </Button>
            <Label Content="Label" Width="50" Height="40" Background="AliceBlue" Grid.Column="1">
                <Label.RenderTransform>
                    <RotateTransform Angle="45" CenterX="0" CenterY="30"/>
                </Label.RenderTransform>
            </Label>
            <Image Source="Images/cat.png" Width="100" Grid.Column="2">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
                        <RotateTransform Angle="30"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
    </StackPanel>
</Window>
